# Bot
TOKEN=REPLACE_HERE
NP_REALTIME=false
LEAVE_TIMEOUT=120000
LANGUAGE=th
EMBED_COLOR=#000001

# สำหรับใช้สร้าง code PR
OWNER_ID=REPLACE_HERE

# Database จำเป็นที่จะต้องใส่และต้องถูกต้องไม่งั้นจะใช้งานไม่ได้
MONGO_URI=REPLACE_HERE
LIMIT_TRACK=50
LIMIT_PLAYLIST=10

# Nodes Free Lavalink by LSP-Hosting ? สามารถใช้งานได้เลยแต่ถ้าจะเปลี่ยนก็ได้
NODE_HOST=lavalink.lunaserverpro.ml
NODE_PORT=65456
NODE_PASSWORD=lunaserverpro.ml

# ใช้ง่านฟรีได้ที่ https://lunaserverpro.ml 
# https://github.com/KCCHDEV/Makori-Music
